<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>سلة المشتريات</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<header>
  <div class="container topbar d-flex justify-content-between align-items-center">
    <a href="index.html" class="d-flex align-items-center gap-2 text-white"><strong>MensStore</strong></a>
    <nav>
      <ul class="d-flex gap-3 m-0 list-unstyled align-items-center">
        <li><a href="products.html">المنتجات</a></li>
        <li>
          <a href="cart.html" class="position-relative">
            <i class="fa-solid fa-cart-shopping"></i>
            <span id="cartCount" class="badge text-bg-danger position-absolute top-0 start-100 translate-middle rounded-pill"></span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main class="container my-4">
  <h1 class="h4 mb-3">سلة المشتريات</h1>

  <div class="d-flex justify-content-end mb-2">
    <button id="clearCartBtn" class="btn btn-outline-danger btn-sm" disabled>مسح السلة</button>
  </div>

  <table id="cartTable" class="table align-middle">
    <thead class="table-light">
      <tr>
        <th>المنتج</th>
        <th style="width:180px">الكمية</th>
        <th style="width:200px">السعر</th>
        <th class="text-end" style="width:100px"></th>
      </tr>
    </thead>
    <tbody>
      <tr><td colspan="5" class="text-center py-5">جاري التحميل…</td></tr>
    </tbody>
  </table>

  <div class="d-flex justify-content-between align-items-center">
    <strong>الإجمالي: <span id="cartTotal">$0.00</span></strong>
    <button id="checkoutBtn" class="btn btn-primary" disabled>اتمام الشراء</button>
  </div>
</main>

<footer><div class="container copy">© جميع الحقوق محفوظة</div></footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>