<!doctype html><html lang="ar" dir="rtl"><head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
    <title>تواصل معنا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    </head><body>
    <header><div class="container topbar">
      <a href="index.html" class="d-flex align-items-center gap-2 text-white"><i class="fa-solid fa-user-tie"></i><strong>MensStore</strong></a>
      <nav><ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="products.html">المنتجات</a></li>
        <li><a href="about.html">من نحن</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
      </ul></nav>
    </div></header>
    
    <main class="container my-4">
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="form-card">
            <h1>راسلنا</h1>
            <form>
              <label>الاسم</label><input type="text" required>
              <label>البريد</label><input type="email" required>
              <label>الرسالة</label><textarea rows="5" required></textarea>
              <button class="btn mt-2" type="submit">إرسال</button>
              <p class="help">سنرد خلال يوم عمل.</p>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <h2 class="h5 mb-3">معلومات الاتصال</h2>
          <a href="tel:+967771729358" class="btn btn-success">
          <i class="fa-solid fa-phone"></i> اتصل بنا   
          </a>
          <br>
          <br>
          <a href="mailto:shihabaljabery@gmail.com" class="btn btn-secondary">
          <i class="fa-solid fa-envelope"></i> راسلنا عبر البريد
          </a>  
          <br>
          <br> 
          <a href="https://www.facebook.com/شهاب الجابري" target="_blank" class="btn btn-primary">
            <i class="fa-brands fa-facebook"></i> تابعنا على فيسبوك
            </a>  
          <br>
          <br>
          <a href="https://www.instagram.com/shihab_aljabery" target="_blank" class="btn btn-primary">
            <i class="fa-brands fa-instagram"></i> تابعنا على إنستغرام
            </a>
          <br>
          <br>
          
          <a href="https://www.google.com/maps/place/15.3694,44.1910" target="_blank" class="btn btn-info">
            <i class="fa-solid fa-location-dot"></i> موقعنا على الخريطة
          </a>

        </div>
      </div>
    </main>
    
    <footer><div class="container copy">© جميع الحقوق محفوظة</div></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body></html>