<!doctype html><html lang="ar" dir="rtl"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>تسجيل الدخول</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  </head><body>
  <header><div class="container topbar">
    <a href="index.html" class="d-flex align-items-center gap-2 text-white"><i class="fa-solid fa-user-tie"></i><strong>MensStore</strong></a>
    <nav><ul><li><a href="index.html">الرئيسية</a></li></ul></nav>
  </div></header>
  
  <main class="container">
    <div class="form-card">
      <h1>تسجيل الدخول</h1>
      <form id="loginForm" novalidate>
        <label>البريد</label><input type="email" name="email" required>
        <label>كلمة المرور</label><input type="password" name="password" required minlength="6">
        <button class="btn mt-2" type="submit">دخول</button>
      </form>
    </div>
  </main>
  
  <footer><div class="container copy">© جميع الحقوق محفوظة</div></footer>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="assets/js/main.js"></script>
  </body></html>