<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>متجر رجالي | المنتجات</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<header>
  <div class="container topbar d-flex justify-content-between align-items-center">
    <a href="index.html" class="d-flex align-items-center gap-2 text-white">
      <i class="fa-solid fa-user-tie"></i><strong>MensStore</strong>
    </a>
    <nav>
      <ul class="d-flex gap-3 m-0 list-unstyled align-items-center">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="products.html">المنتجات</a></li>
        <li><a href="about.html">من نحن</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
        <li>
          <a href="cart.html" class="position-relative">
            <i class="fa-solid fa-cart-shopping"></i>
            <span id="cartCount" class="badge text-bg-danger position-absolute top-0 start-100 translate-middle rounded-pill"></span>
          </a>
        </li>
        <li><a href="login.html">دخول</a></li>
        <li><a href="signup.html">حساب جديد</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <h1 class="my-3">المنتجات</h1>
  <div class="products d-grid gap-3" style="grid-template-columns: repeat(auto-fill,minmax(220px,1fr));">
    <!-- كرر بطاقة المنتج حسب حاجتك -->
    <article class="card">
      <img src="assets/img/p1.jpg" alt="قميص">
      <div class="pad p-3">
        <h3 class="h6 mb-1">قميص كلاسيك</h3>
        <div class="price">$29</div>
        <div class="d-flex gap-2 mt-2">
          <a href="#" class="btn btn-primary add-to-cart"
             data-name="قميص كلاسيك" data-price="29" data-img="assets/img/p1.jpg">أضف للسلة</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="assets/img/p2.jpg" alt="بنطال">
      <div class="pad p-3">
        <h3 class="h6 mb-1">بنطال قطن</h3>
        <div class="price">$30</div>
        <div class="d-flex gap-2 mt-2">
          <a href="#" class="btn btn-primary add-to-cart"
             data-name="بنطال قطن" data-price="30" data-img="assets/img/p2.jpg">أضف للسلة</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="assets/img/p5.jpg" alt="جاكيت">
      <div class="pad p-3">
        <h3 class="h6 mb-1">جاكيت الوهاهو</h3>
        <div class="price">$35</div>
        <div class="d-flex gap-2 mt-2">
          <a href="#" class="btn btn-primary add-to-cart"
             data-name="جاكيت الوهاهو" data-price="35" data-img="assets/img/p5.jpg">أضف للسلة</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="assets/img/p3.jpg" alt="جاكيت">
      <div class="pad p-3">
        <h3 class="h6 mb-1">جاكيت خفيف</h3>
        <div class="price">$33</div>
        <div class="d-flex gap-2 mt-2">
          <a href="#" class="btn btn-primary add-to-cart"
             data-name="جاكيت خفيف" data-price="33" data-img="assets/img/p3.jpg">أضف للسلة</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="assets/img/p6.jpg" alt="بنطال">
      <div class="pad p-3">
        <h3 class="h6 mb-1">بنطال مطاطي</h3>
        <div class="price">$25</div>
        <div class="d-flex gap-2 mt-2">
          <a href="#" class="btn btn-primary add-to-cart"
             data-name="بنطال مطاطي" data-price="25" data-img="assets/img/p6.jpg">أضف للسلة</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="assets/img/p10.jpg" alt="جاكيت">
      <div class="pad p-3">
        <h3 class="h6 mb-1">جاكيت جينز</h3>
        <div class="price">$40</div>
        <div class="d-flex gap-2 mt-2">
          <a href="#" class="btn btn-primary add-to-cart"
             data-name="جاكيت جينز" data-price="40" data-img="assets/img/p10.jpg">أضف للسلة</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="assets/img/p4.jpg" alt="قميص">
      <div class="pad p-3">
        <h3 class="h6 mb-1">قميص سليم</h3>
        <div class="price">$22</div>
        <div class="d-flex gap-2 mt-2">
          <a href="#" class="btn btn-primary add-to-cart"
             data-name="قميص سليم" data-price="22" data-img="assets/img/p4.jpg">أضف للسلة</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="assets/img/p9.jpg" alt="بنطال">
      <div class="pad p-3">
        <h3 class="h6 mb-1">بنطال رياضي</h3>
        <div class="price">$20</div>
        <div class="d-flex gap-2 mt-2">
          <a href="#" class="btn btn-primary add-to-cart"
             data-name="بنطال رياضي" data-price="20" data-img="assets/img/p9.jpg">أضف للسلة</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="assets/img/p8.jpg" alt="قميص">
      <div class="pad p-3">
        <h3 class="h6 mb-1">قميص كاجوال</h3>
        <div class="price">$25</div>
        <div class="d-flex gap-2 mt-2">
          <a href="#" class="btn btn-primary add-to-cart"
             data-name="قميص كاجوال" data-price="25" data-img="assets/img/p8.jpg">أضف للسلة</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="assets/img/p7.jpg" alt="جاكيت">
      <div class="pad p-3">
        <h3 class="h6 mb-1">جاكيت كاجوال</h3>
        <div class="price">$28</div>
        <div class="d-flex gap-2 mt-2">
          <a href="#" class="btn btn-primary add-to-cart"
             data-name="جاكيت كاجوال" data-price="28" data-img="assets/img/p7.jpg">أضف للسلة</a>
        </div>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container copy">© جميع الحقوق محفوظة</div>
</footer>

<!-- مودال عام -->
<div class="modal fade" id="ajaxModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">تفاصيل</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
      </div>
      <div class="modal-body p-3"><div class="text-center p-5">جاري التحميل…</div></div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>