<!doctype html><html lang="ar" dir="rtl"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>من نحن</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  </head><body>
  <header><div class="container topbar">
    <a href="index.html" class="d-flex align-items-center gap-2 text-white"><i class="fa-solid fa-user-tie"></i><strong>MensStore</strong></a>
    <nav><ul>
      <li><a href="index.html">الرئيسية</a></li>
      <li><a href="products.html">المنتجات</a></li>
      <li><a href="about.html">من نحن</a></li>
      <li><a href="contact.html">تواصل معنا</a></li>
      <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
      <li><a href="login.html">دخول</a></li>
      <li><a href="signup.html">حساب جديد</a></li>
    </ul></nav>
  </div></header>
  
  <main class="container my-4">
    <h1>قصتنا</h1>
    <p>نقدم ملابس رجالية يومية بتصاميم بسيطة وجودة مناسبة.</p>
  </main>
  
  <footer><div class="container copy">© جميع الحقوق محفوظة</div></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body></html>