<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>متجر رجالي | الرئيسية</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <!-- أسلوبنا -->
  <link href="assets/css/styles.css" rel="stylesheet">

  
</head>
<body>

<header>
  <div class="container topbar d-flex justify-content-between align-items-center py-2">
    <a href="index.html" class="d-flex align-items-center gap-2 text-white">
      <i class="fa-solid fa-user-tie"></i><strong>MensStore</strong>
    </a>
    <nav>
      <ul class="list-unstyled d-flex gap-3 mb-0">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="products.html">المنتجات</a></li>
        <li><a href="about.html">من نحن</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
        <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        <li><a href="login.html">دخول</a></li>
        <li><a href="signup.html">حساب جديد</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- نصوص وأزرار فوق السلايدر -->
<div class="hero-content">
  <h1>أزياء رجالية عملية</h1>
  <p>قمصان وبنطال وجاكيتات بتصميم عصري.</p>
  <a class="btn-custom" href="products.html">تسوق الآن</a>
</div>

<!-- سلايدر مصغر -->
<div class="slider-wrapper">
  <div id="custom-slider">
    <div class="slides">
      <img src="assets/img/hero1.jpg" alt="قميص رجالي" class="active">
      <img src="assets/img/hero2.jpg" alt="بنطال رجالي">
      <img src="assets/img/hero3.jpg" alt="جاكيت رجالي">
    </div>
    <button class="slider-btn prev">&#10094;</button>
    <button class="slider-btn next">&#10095;</button>
    <div class="slider-bullets text-center">
      <span class="bullet active" data-index="0"></span>
      <span class="bullet" data-index="1"></span>
      <span class="bullet" data-index="2"></span>
    </div>
  </div>
</div>

<!-- قسم المنتجات والعروض -->
<main class="container my-4">
  <div class="row gx-4">
    <!-- المنتجات الجديدة -->
    <section class="col-lg-8 mb-4">
      <h2 class="mb-3">وصل حديثًا</h2>
      <div class="row g-3">
        <article class="col-md-6 col-lg-4">
          <div class="card h-100">
            <img src="assets/img/p1.jpg" alt="قميص" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">قميص كلاسيك</h5>
              <p class="card-text price">$39</p>
              <a href="#" class="btn btn-primary w-100 mb-2" data-name="قميص كلاسيك">أضف للسلة</a>
              <a href="#" class="btn btn-outline-secondary w-100" data-modal="quick-view">نظرة سريعة</a>
            </div>
          </div>
        </article>

        <article class="col-md-6 col-lg-4">
          <div class="card h-100">
            <img src="assets/img/p2.jpg" alt="بنطال" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">بنطال قطن</h5>
              <p class="card-text price">$49</p>
              <a href="#" class="btn btn-primary w-100 mb-2" data-name="بنطال قطن">أضف للسلة</a>
              <a href="#" class="btn btn-outline-secondary w-100" data-modal="quick-view">نظرة سريعة</a>

            </div>
          </div>
        </article>

        <article class="col-md-6 col-lg-4">
          <div class="card h-100">
            <img src="assets/img/p3.jpg" alt="جاكيت" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">جاكيت خفيف</h5>
              <p class="card-text price">$59</p>
              <a href="#" class="btn btn-primary w-100 mb-2" data-name="جاكيت خفيف">أضف للسلة</a>
              <a href="#" class="btn btn-outline-secondary w-100" data-modal="quick-view">نظرة سريعة</a>

            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- عروض اليوم -->
    <aside class="col-lg-4 mb-4">
      <h3 class="h5 mb-3">عروض اليوم</h3>
      <ul class="list-group">
        <li class="list-group-item"><i class="fa-solid fa-tags me-2"></i> خصم 15% على القمصان</li>
        <li class="list-group-item"><i class="fa-solid fa-truck-fast me-2"></i> شحن محلي</li>
        <li class="list-group-item"><i class="fa-solid fa-rotate me-2"></i> استبدال خلال 7 أيام</li>
      </ul>
    </aside>
  </div>
</main>

<footer class="bg-dark text-white py-4">
  <div class="container cols d-flex justify-content-between">
    <div>
      <h5>MensStore</h5>
      <p>ملابس رجالية يومية.</p>
    </div>
    <div>
      <h6>روابط</h6>
      <ul class="list-unstyled">
        <li><a href="about.html" class="text-white">من نحن</a></li>
        <li><a href="contact.html" class="text-white">تواصل</a></li>
        <li><a href="products.html" class="text-white">المنتجات</a></li>
      </ul>
    </div>
    <div>
      <h6>خدمات</h6>
      <ul class="list-unstyled">
        <li>دفع آمن</li>
        <li>دعم فني</li>
      </ul>
    </div>
    <div>
      <h6>تابعنا</h6>
      <div class="d-flex gap-2">
        <a href="#" class="text-white"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="text-white"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </div>
  <div class="container copy text-center mt-3">© جميع الحقوق محفوظة</div>
</footer>

<!-- مكتبات -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function(){
  let index = 0;
  const slides = $("#custom-slider .slides img");
  const bullets = $("#custom-slider .bullet");

  function showSlide(newIndex){
    slides.eq(index).removeClass("active");
    bullets.eq(index).removeClass("active");
    index = (newIndex + slides.length) % slides.length;
    slides.eq(index).addClass("active");
    bullets.eq(index).addClass("active");
  }

  // تشغيل تلقائي
  setInterval(() => showSlide(index + 1), 3000);

  // أزرار التحكم
  $(".slider-btn.prev").click(() => showSlide(index - 1));
  $(".slider-btn.next").click(() => showSlide(index + 1));

  // الضغط على المؤشرات
  bullets.click(function(){
    let i = $(this).data("index");
    showSlide(i);
  });
});
</script>
<script src="assets/js/main.js"></script>

<script>
  document.addEventListener('click',e=>{const t=e.target.closest('a.btn.btn-primary[data-name]');if(!t)return;e.preventDefault();const c=t.closest('.card'),name=t.dataset.name,price=parseFloat((c.querySelector('.price')?.textContent||'').replace(/[^0-9.]/g,''))||0,image=c.querySelector('img')?.getAttribute('src')||'';let cart=[];try{cart=JSON.parse(localStorage.getItem('cart')||'[]')}catch{}const i=cart.findIndex(it=>it.name===name&&it.price===price);i>=0?(cart[i].qty=(cart[i].qty||1)+1):cart.push({name,price,qty:1,image});localStorage.setItem('cart',JSON.stringify(cart));});
  </script>

</body>
</html>