:root{
  --brand:#0e7490;
  --dark:#0b1320;
  --light:#f8fafc;
}

/* أساسيات */
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:rgba(32, 4, 4, 0.811);color:white}
a{text-decoration:none;color:inherit}

/* حاوية عامة */
.container{max-width:1200px;margin:auto;padding:0 1rem}

/* هيدر وتذييل */
header,footer{background:var(--dark);color:#fff}
header .topbar{display:flex;align-items:center;justify-content:space-between;padding:.75rem 0}
nav ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
nav a{color:#fff;padding:.5rem .75rem;border-radius:.5rem}
nav a.active,nav a:hover{background:rgb(6, 109, 129)}

/* هيرو */
.hero{position:relative;background:#000;color:#fff}
.hero .overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgb(238, 162, 49),rgba(0,0,0,.6))}
.hero .content{position:relative;z-index:2;padding:4rem 0}

/* أزرار وبطاقات وشبكات */
.btn{display:inline-block;background:var(--brand);color:#fff;padding:.75rem 1rem;border-radius:.6rem;border:0;cursor:pointer;transition:transform .15s,box-shadow .15s}
.btn-outline{background:transparent;border:2px solid var(--brand);color:var(--brand)}
.btn:hover{transform:translateY(-1px);box-shadow:0 8px 20px rgba(14,116,144,.25)}
.grid{display:grid;gap:1rem}
.card{border:1px solid #e5e7eb;border-radius:1rem;overflow:hidden;background:rgba(59, 6, 6, 0.42)}
.card img{width:100%;display:block}
.card .pad{padding:1rem}
.card-title{color: white}
.card-text,.price{color: white}
.products h3{color: white}
.products .price{color:white}
.price{font-weight:700}
aside{background:rgba(63, 15, 15, 0.637);border:1px solid #e5e7eb;border-radius:1rem;padding:1rem}

/* تذييل */
footer .cols{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;padding:2rem 0}
footer .copy{border-top:1px solid white;padding:1rem 0;font-size:.9rem;color:#cbd5e1}

/* صفحة المنتجات */
.products{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem}
@media (max-width:992px){.products{grid-template-columns:repeat(3,1fr)}}
@media (max-width:768px){.products{grid-template-columns:repeat(2,1fr)}}
@media (max-width:480px){.products{grid-template-columns:1fr}}

/* نماذج */
.form-card{max-width:520px;margin:2rem auto;padding:1.25rem;border:1px solid #bd8025;border-radius:1rem;background:rgb(39, 2, 2)}
.form-card h1{font-size:1.25rem;margin:.25rem 0 1rem}
.form-row{display:flex;gap:.75rem}
.form-row > *{flex:1}
input,select,textarea{width:100%;padding:.75rem;border:1px solid rgb(54, 13, 13);border-radius:.6rem}
label{display:block;margin:.5rem 0 .25rem;font-size:.95rem}
.help{font-size:.85rem;color:#64748b}

/* Toast */
#toast-container{top:64px;right:16px}

/* تخطيط الرئيسية */
.layout{display:grid;grid-template-columns:2fr 1fr;gap:1rem;margin:2rem 0}
@media (max-width:900px){.layout{grid-template-columns:1fr}}

/* تحسينات تفاعل وتنقل */
html{scroll-behavior:smooth}
header{position:sticky;top:0;z-index:1000}
header.scrolled{box-shadow:0 8px 24px rgba(0,0,0,.08)}
nav a .badge{background:var(--brand);color:#fff;font-size:.75rem;border-radius:999px;padding:.15rem .45rem;vertical-align:top;margin-inline-start:.25rem}

    /* ====== سلايدر مصغر ====== */
    .slider-wrapper {
      max-width: 1100px;
      margin: 0 auto 40px;
      position: relative;
    }

    #custom-slider {
      position: relative;
      width: 100%;
      height: 500px;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 0px 50px rgb(181, 128, 30);
      background-color: rgb(250, 139, 4);
    }

    #custom-slider .slides img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0; left: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    #custom-slider .slides img.active {
      opacity: 1;
    }

    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0,0,0,0.5);
      color: #fff;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 50%;
      font-size: 20px;
      z-index: 2;
    }
    .slider-btn:hover {
      background: rgba(0,0,0,0.8);
    }
    .slider-btn.prev { left: 15px; }
    .slider-btn.next { right: 15px; }

    .slider-bullets {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }
    .slider-bullets .bullet {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 0 5px;
      background-color: rgba(0,0,0,0.3);
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .slider-bullets .bullet.active {
      background-color: #ff6b6b;
    }

    /* نصوص وأزرار فوق السلايدر */
    .hero-content {
      max-width: 900px;
      margin: 20px auto;
      text-align: center;
    }
    .hero-content h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    .hero-content p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .btn-custom {
      background-color: #0e7490;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 0 5px;
      display: inline-block;
    }
    .btn-custom:hover {
      background-color: #1b0ed0;
    }
    .btn-outline-custom {
      background-color: transparent;
      border: 2px solid #0e7490;
      color: #0e7490;
    }
    .btn-outline-custom:hover {
      background-color: rgba(255,107,107,0.1);
    }

    header, footer {
      background-color: #2e2003;
      color: #fff;
    }
    header a, footer a {
      color: #fff;
      text-decoration: none;
    }
    body{font-family: 'Cairo',sans-serif;}